B4:糖尿病（インスリン注射）　・　腎不全（透析）　・　アレルギー　・アルコール依存　のいずれかに【〇】
B5：既往歴障害
C6：体温
G6：血圧
J6：脈拍
N3：既往歴障害の詳細
D7：定期服用
C8：頓用
B9：お薬手帳又は処方薬一覧　（有　・　無）の有か無のいずれかに【〇】
N7：服薬状況の詳細
B10：身体障害の有無　：　有　・　無　（部位　　　　　　　　　　　　　　　　　　　　　　　　　　　　）において、有か無のいずれかに【〇】を付けたうえで、部位について部位の後ろに該当する部位を記入
B11：介助を要する動作　：　有　・　無の有か無のいずれかに【〇】
N10：介助内容の詳細
B12：大人数　・　騒音　・　静寂　・　閉塞感　・　不特定多数の関り　　・　異性との関り　のいずれかに【〇】
B13：コミュニケーション方法（言語　・　メール　・　文字盤）　のいずれかに【〇】
N12：苦手な環境の詳細
B14：視線のあいにくさ　　；　ある　　・　ない　のいずれかに【〇】
B15：他者からの関わりを好まない　　；　　ある　　・　　ない　のいずれかに【〇】
B16：他者に関する興味や関心　　　；　　ある　　・　　ない　のいずれかに【〇】
B17：他者とのトラブル　　；　ある（手が出てしまう　・　文句を言う）　・　ない　のいずれかに【〇】あるの場合は、手が出てしまうのか文句を言うのか　　のいずれかに【〇】
B18：パニック　；　ある　・　ない　　のいずれかに【〇】
B19：こだわり　；　ある　・　ない　　のいずれかに【〇】
N14：対人関係の詳細
B20：報告・連絡・相談　；　できる　・　もう少し　・　配慮が必要	　　のいずれかに【〇】
B21：身だしなみ　；　できる　　・　　もう少し　　・　　配慮が必要　　のいずれかに【〇】
B22：健康管理　　；　できる　　・　　もう少し　　・　　配慮が必要　　のいずれかに【〇】
B23：協調性　；　できる　　・　　もう少し　　・　　配慮が必要　　のいずれかに【〇】
B24：仕事の準備と後片付け　；　できる　　・　　もう少し　　・　　配慮が必要　　のいずれかに【〇】
N20：社会性の詳細
B25：遅刻や欠席の有無　；　有　　・　　無　　のいずれかに【〇】
B26：集中力の維持　；　できる　・　もう少し　・　配慮が必要　　のいずれかに【〇】
B27：指示の内容の理解　；　できる　　・　　もう少し　　・　　配慮が必要	　　のいずれかに【〇】
B28：作業の正確性　　；　できる　　・　　もう少し　　・　　配慮が必要　　のいずれかに【〇】
B29：作業時間と休憩時間の区別　；　できる　　・　　もう少し　　・　　配慮が必要　　のいずれかに【〇】
B30：作業意欲　；　できる　　・　　もう少し　　・　　配慮が必要	　　のいずれかに【〇】
N25：作業態度詳細
N31：交通機関の利用　；　できる　・　もう少し　・　配慮が必要　　のいずれかに【〇】
N32：交通手段（　　　　　　　　　　　　　　　　　）　に交通種手段を記入
N31：交通手段の詳細
N33：そのほか支援に関する特記事項